# chefsKiss

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image-build-push.yml  docker-image-testcontainers.yml
src/main/java/com/project/chefskiss/: ChefsKissApplication.java  Comparators.java  ServletInitializer.java  Utility.java
src/main/java/com/project/chefskiss/Exceptions/: UserAlreadyKnownException.java
src/main/java/com/project/chefskiss/configurations/: Config.java  ConfigMVC.java  MVCConfiguration.java
src/main/java/com/project/chefskiss/controllers/: addPlateController.java  addPrenotazioneController.java  addRecensioneController.java  addRecensioniController.java  addSedeController.java  chefResourcesController.java  deletePlateController.java  deletePrenotazioneController.java  deleteProfile.java  deleteRecensioneController.java  deleteSedeController.java  editPlateController.java  editPrenotazioneController.java  editRecensioneController.java  editSedeController.java  homepageController.java  loginController.java  modifyRecensioniController.java  plateController.java  prenotazioniListController.java  profileController.java  recipesListController.java  recipesMenuController.java  registrationController.java  restaurantController.java  resturantsListController.java  sedeController.java
src/main/java/com/project/chefskiss/dataAccessObjects/: ContieneDAO.java  DAOFactory.java  IngredienteDAO.java  PiattoDAO.java  PrenotazioneDAO.java  RecensioneDAO.java  RistoranteDAO.java  SedeDAO.java  UserDAO.java  ValutazioneDAO.java
src/main/java/com/project/chefskiss/dataAccessObjects/Cookie/: CookieDAOFactory.java  UserDAOCookie.java
src/main/java/com/project/chefskiss/dataAccessObjects/Database/: ContieneDAO_MySQL.java  IngredienteDAO_MySQL.java  MySQLJDBC_DAOFactory.java  PiattoDAO_MySQL.java  PrenotazioneDAO_MySQL.java  RecensioneDAO_MySQL.java  RistoranteDAO_MySQL.java  SedeDAO_MySQL.java  UserDAO_MySQL.java  ValutazioneDAO_MySQL.java
src/main/java/com/project/chefskiss/modelObjects/: Contiene.java  Ingrediente.java  Piatto.java  Prenotazione.java  Recensione.java  Ristorante.java  Sede.java  User.java  Valutazione.java
src/main/resources/: AdvancedSQLQueries.sql  application.properties
src/main/webapp/WEB-INF/views/: addChefPage.jsp  addPlatePage.jsp  addRecensionePage.jsp  addRistoPage.jsp  addSedePage.jsp  editPlatePage.jsp  editSedePage.jsp  homepage.jsp  homepagePage.jsp  index.jsp  loginPage.jsp  myRecipesPage.jsp  platePage.jsp  prenotazionePage.jsp  prenotazioniListPage.jsp  profilePage.jsp  recipesListPage.jsp  redirect_to.jsp  registrationPage.jsp  restaurantPage.jsp  resturantsListPage.jsp  sedePage.jsp  updatePage.jsp  updatePasswordPage.jsp
src/main/webapp/WEB-INF/views/repetedElements/: backLink.jsp  homepageLink.html  map_inc.jsp  navabar_inc.jsp
src/test/java/com/project/chefskiss/: ChefsKissApplicationTests.java  HomepageUnitTests.java  IntegrationTest_MVCWeb.java  LoginUnitTest.java  MVCWebIntegrationTest.java  SeleniumTest.java  SeleniumTest_IT.java  Test_withContext.java  Test_withContext_IT.java
src/test/java/com/project/chefskiss/integration/: ContextTests_IT.java  SeleniumTests_IT.java
src/test/java/com/project/chefskiss/unit/: ChefsKissApplicationTests_UT.java  HomepageTests_UT.java  LoginTests_UT.java
