spring.mvc.view.prefix = WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.main.spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/chefskiss?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=segretissima

server.max-http-header-size = 1MB
server.tomcat.max-swallow-size = 1MB
server.tomcat.max-http-form-post-size = 1MB
server.tomcat.max-http-response-header-size = 1MB

logging.file.name = chefskiss.log
logging.file.path = /target/logs

debug = true