spring.mvc.view.prefix = WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:mysql://localhost/chefskiss
spring.datasource.username=root
spring.datasource.password=3075Sara01!

server.max-http-header-size = 1MB
server.tomcat.max-swallow-size = 1MB
server.tomcat.max-http-form-post-size = 1MB
server.tomcat.max-http-response-header-size = 1MB

debug = true